@mixin flex($direction, $wrap, $justify, $align)
{
    display: flex;
    flex-direction: $direction;
    flex-wrap: $wrap;
    justify-content: $justify;
    align-items: $align;
}
//Ejemplo: @include flex(row, wrap, center, stretch)

@mixin fullWidthHeight()
{
    height: 100%;
    width: 100%;
}

//Mixins para los media queries, 
//así no escribo dos veces el mismo código.
@mixin tablet()
{
    .grid{
        grid-template-columns: 100vw;
        grid-template-rows: 10rem auto auto auto auto;
        grid-template-areas: 
        "nav"
        "head"
        "main"
        "aside"
        "footer";
    } 
    .navegador{
        grid-template-columns: 35% 65%;
        grid-template-rows: 100%;
        grid-area: nav;
        grid-template-areas: 
        "log menu";
    }   
    .encabezado{
        grid-area: head;
        & img{
            width: 100%;
        }
    } 
    .principal{
        grid-area: main;
    }
    .lado{
        align-content: center;
        grid-area: aside;
    }
    .pie{
        display: flex;
        flex-direction: column;
        height: auto;
        grid-area: footer;
        padding-top: 2%;
    }
    .navegador__links{
        display: none;
    }
    aside {
        section{
            align-content: center;
         img{
            height: auto;
            width: 80vw;
        }
         a img{
            height: 60vh;
            width: auto;
        }
        button{
            font-size: map-get($fontSize, seis);
        }
        }
    }
    table{
        display: block;
        height: 50vh;
        width: 80vw;
        overflow: auto;
    }
    footer{
        & form{
            height: auto;
            width: 80%;
        }
        & section{
            height: auto;
        }
        & nav{
            height: auto;
            width: 80%;
            margin: 20px;
            padding: 20px 5px 0 5px;
             & ul li a svg{
                width: 2rem;
            }
        }
        & iframe{
            width: 80%;
            height: 300px;
        }
    }
    .encabezado__img{
        object-fit: contain;
        height: 100%;
    }
    .club__nav{
        display: none;
    }
    .accordion{
        background-image: url(img/bck.svg);
        background-color: map-get($colors, ocho);
    }
    /* z-index para que esté por encima del form del footer */
    .navegador__accordion{
        position: sticky;
        top: 10rem;
        display: flex;
        justify-content: center;
        z-index: 2;
        margin: 0;
        padding: 0;
    }
    .accordion__club__nav{   
        height: 100%;
        background-image: url(img/bck.svg);
        background-color: map-get($colors, ocho);
        font-weight: 700;
        font-size: map-get($fontSize, seis);
        justify-content: center;
        border: 0;
    }
    .accordion__ul{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        border: 1px solid map-get($colors, uno);
        padding: 10px;
    }
    /* Uso margin-top: -22.5rem para compensar el tamaño de la nav, ya que sino quedaría detrás de ella la sección hacia donde te lleva <a>*/
    .club__a-position{
        margin-top: -22.5rem;
    }
    .club-mobile__grid{
        position: relative;
        grid-template-columns: 100vw;
        grid-template-rows: 10rem auto auto auto auto;
        grid-template-areas: 
        "nav"
        "head"
        "mainnav"
        "seccion"
        "footer";
    }
    .calendario{
        width: 80vw;
        height: 50vh;
    }
    .video{
        width: 80vw;
    }
    .pages-mobile__grid{
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 10rem auto auto auto;
        grid-template-areas: 
        "nav"
        "head"
        "main"
        "footer";
    }
    .contacto__form{
        width: 90%;
    }
    fieldset{
        min-inline-size: 90%;
        & ul{
            width: 90%;
            & li{
                width: 80%;
                display: flex;
                flex-direction: column;
            } 
        }
    }
    .contacto__li-row{
            flex-direction: row;
            justify-content: flex-start;
        }
    .contacto__mensaje{
        width: 100%;
    }
    textarea{
        width: 90%;
    }
    .hamburger__grid{
        height: 100%;
        width: 100%;
        grid-area: menu;
        font-weight: 700;
        font-size: map-get($fontSize, dos);
    }
    .navegador__lista{
        height: 100%;
        width: 100%;
        position: relative;
        @include flex(column, wrap, center, center);
        padding: 0;
    }
    figure{
        margin: 3px 0;
        border: dotted 1px map-get($colors, uno);
        padding: 5%;
        background-color: map-get($colors, tres);
        & figcaption{
            font-weight: 700;
            font-size: 1.3rem;
            text-align: center;
            & p{
                margin: 0 0.5rem;
                font-weight: 200;
                font-size: 1rem;
                text-align: left;
                line-height: 1.3rem;
            }
        }
    }
    /*Saca el ítem Menú del accordion*/
    .nav__item{
        display: none;
    }
    /*Clases de la página de error 404*/


}
@mixin mobile{
    .grid{
        grid-template-columns: 100vw;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: 
        "nav"
        "head"
        "main"
        "aside"
        "footer";
       } 
       /*Agrego otra fila para hacer lugar para cuando se despliegue el botón hamburguesa*/
        .navegador{
            padding: 5px 0;
            display: grid;
            grid-template-columns: 35% 50%;
            grid-template-rows: auto auto;
            grid-template-areas: 
            "log centrado"
            "drop drop";
            position: sticky;
            top: 0;
        }   
        .encabezado{
            grid-area: head;
            & img{
               height: 100%;
           }
        } 
        .principal{
            grid-area: main;
        }
        .lado{
            align-content: center;
            grid-area: aside;
        }
        .pie{
            display: flex;
            flex-direction: column;
            height: auto;
            grid-area: footer;
            padding-top: 2%;
        }
        .navegador__links{
            display: none;
        }
        .navegador__menu{
            grid-area: centrado;
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-end;
        }
        nav div ul{
            background-image: url(img/bck.svg);
            background-color: map-get($colors, ocho);
            font-size: map-get($fontSize, ocho);
        }
        aside{
            section{
                img{
                    height: auto;
                    width: 90vw;
                }
                a{
                    img{
                        height: auto;
                        width: 75vw;
                    }
                }       
                button{
                    font-size: map-get($fontSize, seis);
                }
            }
        } 
        table{
            display: block;
            height: 50vh;
            width: 80vw;
            overflow: auto;
        } 
        footer{
           & form{
               height: auto;
               width: 100%;
           }
           & section{
               height: auto;
           }
           & nav{
               height: auto;
               width: 80%;
               padding: 15px 5px 0 5px;
           }
           & iframe{
               width: 80%;
               height: 300px;
           }
        }
        .navegador__logo a{
           content: url(../img/logosnnmbr.svg);
           & img{
               display: none;
           }
        }
        textarea{
            width: 100%;
            height: 35%;
        }
        .hamburger__grid{
            grid-area: drop;
        }
        .navegador__lista{ 
            padding-left: 2%;
            @include flex(column, nowrap, flex-start, flex-start);
            font-weight: 700;
            font-size: map-get($fontSize, ocho);
        }
        /*Aquí saco el height: 100% para que la animación trabaje bien*/
        .navegador__lista--row{
           height: auto;
        }
        .pages-mobile__grid{
            display: grid;
            grid-template-columns: 100vw;
            grid-template-rows: auto auto auto auto;
            grid-template-areas: 
            "nav"
            "head"
            "main"
            "footer";
        }
        .club-mobile__grid{
            position: relative;
            grid-template-columns: 100vw;
            grid-template-rows: auto auto auto auto auto;
            grid-template-areas: 
            "nav"
            "head"
            "mainnav"
            "seccion"
            "footer";
            /*Elijo position: static ya que el accordion está sticky y el navegador está en un grid con row auto*/
            .navegador{
                position: static;
            }
        }
        .club__nav{
            top: 10rem;   
            height: 100%;
            background-image: url(img/bck.svg);
            background-color: map-get($colors, ocho);
            font-weight: 700;
            font-size: map-get($fontSize, seis);
            justify-content: center;
        }
        .navegador__accordion{
            top: 0;
        }
        .club__a-position{
            margin-top: -12.5rem;
        }
        .error__main{
            height: 79vh;
        }
        .error__image{
            height: 46vh;
        }
}